<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="practiceAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learnapp.controller.CheckBoxController">
   <children>
      <Button fx:id="backToMenuBtn" layoutY="1.0" mnemonicParsing="false" onAction="#onBackToMenu" text="backToMenu" />
      <Button fx:id="checkBtn" layoutX="705.0" layoutY="540.0" mnemonicParsing="false" onAction="#onCheck" text="Check" />
      <VBox fx:id="checkBtnBox" layoutX="93.0" layoutY="366.0" prefHeight="124.0" prefWidth="544.0">
         <children>
            <CheckBox fx:id="check1" mnemonicParsing="false" text="Check1">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="check2" mnemonicParsing="false" text="Check2">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="check3" mnemonicParsing="false" text="Check3">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="check4" mnemonicParsing="false" text="Check4">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></CheckBox>
         </children>
      </VBox>
      <FlowPane layoutX="93.0" layoutY="77.0" prefHeight="240.0" prefWidth="604.0">
         <children>
            <Text fx:id="checkBoxExText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
