<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="practiceAnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learnapp.controller.CheckBoxController">
   <children>
      <Button fx:id="backToMenuBtn" layoutX="109.0" layoutY="519.0" mnemonicParsing="false" onAction="#onBackToMenu" styleClass="back_btn" text="назад к темам" />
      <Button fx:id="checkBtn" layoutX="597.0" layoutY="519.0" mnemonicParsing="false" onAction="#onCheck" styleClass="check_btn" text="Проверить" />
      <VBox fx:id="checkBtnBox" layoutX="152.0" layoutY="256.0" prefHeight="146.0" prefWidth="497.0" styleClass="practice_result">
         <children>
            <CheckBox fx:id="check1" mnemonicParsing="false" text="Check1">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="check2" mnemonicParsing="false" text="Check2">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="check3" mnemonicParsing="false" text="Check3">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="check4" mnemonicParsing="false" text="Check4">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></CheckBox>
         </children>
      </VBox>
      <FlowPane layoutX="151.0" layoutY="134.0" prefWidth="497.0" style="-fx-background-color: #ffffff;" styleClass="practice_text_box">
         <children>
            <TextFlow fx:id="checkBoxExText" prefWidth="490.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextFlow>
         </children>
      </FlowPane>
      <HBox fx:id="navigateHBox" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="800.0" />
      <Text layoutX="165.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите один или несколько правильных ответов" />
   </children>
</AnchorPane>
